html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  /* cursor: none; */
}

.grid-table {
  display: grid;
  grid-template-columns: minmax(100px, 250px) auto auto;
  grid-template-rows: auto;
  gap: 5px;
  padding: 8px 8px 8px 32px;
}

.grid-table button {
  width: 20px;
  height: 20px;
  padding: 0;
}

.nav-text {
  color:#818181;
}

#sidenav input {
  margin: 8px 8px 8px 32px;
}

#open {
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  color: #818181;
  top: 0;
  left: 0;
  z-index: 1;
}

#next {
  padding-top: 52px !important;
}

img {
  width: 100%;
  height: 100%;
  object-fit: scale-down;
  position: absolute;
  top: 0;
  left: 0;
}

#sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
}

#sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

#sidenav a:hover {
  color: #f1f1f1;
}

#sidenav #close {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  /* z-index: 1; */
}

@media screen and (max-height: 450px) {
  #sidenav {padding-top: 15px;}
  #sidenav a {font-size: 18px;}
}